<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuthentificationModelStoreContainer" CdmEntityContainer="AuthentificationEntities1">
    <EntitySetMapping Name="Responsables">
      <EntityTypeMapping TypeName="AuthentificationModel.Responsable">
        <MappingFragment StoreEntitySet="Responsables">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>